{
  "pages": [
    {
      "file": "src/pages/public/Startseite.tsx",
      "component": "Startseite",
      "slug": "startseite",
      "ok": true,
      "error": null
    },
    {
      "file": "src/pages/public/Buchungsanfrage.tsx",
      "component": "Buchungsanfrage",
      "slug": "buchungsanfrage",
      "ok": true,
      "error": null
    }
  ]
}